{
  ///Connection String (Start)
  "ConnectionStrings": {


    "DefaultConnection": "Data Source=DESKTOP-1J1CDQI;Database=RMSTesttt;Trusted_Connection=True;MultipleActiveResultSets=true;"


  },

  ///Connection End
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
//DESKTOP-G7BR1PI\\ERIN

//DESKTOP-1J1CDQI

// Avro : DESKTOP-SEVCSON\\AVRO